plugins {
    id 'de.dfki.mary.voicebuilding-legacy' version '5.2.0'
}

group 'de.dfki.mary'
version '5.2-SNAPSHOT'

voice {
    name = 'upmc-jessica'
    language = 'fr'
    gender = 'female'
    type = 'unit selection'
    description = 'A female French unit selection voice, built at ISIR (UPMC) using data recorded by Jessica Durand'
    license {
        name = 'Creative Commons Attribution-ShareAlike 3.0 Unported'
        shortName = 'CC-BY-SA'
        url = 'http://mary.dfki.de/download/by-sa-3.0.html'
    }
    samplingRate = 16000
}
